[tox]
envlist = black, flake8, py{36,38}
skipsdist = true
skip_missing_interpreters = True

[testenv]
passenv = *
deps =
    pytest-cov
    nmstate>=0.4.0
    pytest>=3.5.1

setenv =
    PYTHONPATH = {toxinidir}/library:{toxinidir}/module_utils
    LC_ALL = C
changedir = {toxinidir}/tests
commands =
    pytest \
        --durations=5 \
        --cov=nmstate_apply \
        --cov-report=html:htmlcov-{envname} --cov-report=term \
        {posargs} \
        .

[testenv:black]
basepython = python3.6
deps = black

commands = black --check --diff --include "^[^.].*\.py$" .

[testenv:flake8]
deps =
    flake8>=3.5
whitelist_externals = flake8
commands=
    flake8 --statistics {posargs} \
        .

[testenv:coveralls]
passenv = TRAVIS TRAVIS_*
deps =
    coveralls
commands =
    coveralls

[pytest]
addopts = -rxs

[flake8]
show_source = True
max-line-length = 88

[pylint]
max-line-length = 88

[pycodestyle]
max-line-length = 88

[travis]
python =
  3.6: py36,black,coveralls,flake8
  3.8: py38
